# singer-transform

./: LICENSE  README.md  singer-transform.sln  transform-configs.md
.github/workflows/: build-dev.yml  build-main.yml  build-master.yml  build-tag.yml
singer-transform/: Program.cs  TransformService.cs  singer-transform.csproj
singer-transform-tests/: ConfigTests.cs  ParserTests.cs  TransformTests.AddHashId.cs  TransformTests.CalculatedProperty.cs  TransformTests.EnsureUTF8.cs  TransformTests.FormatDate.cs  TransformTests.RenameField.cs  TransformTests.RenameStream.cs  TransformTests.cs  singer-transform-tests.csproj
singer-transform/Converters/: SingleOrArrayConverter.cs
singer-transform/Models/: Config.cs  Options.cs  SingerMessage.cs  SingerMessageType.cs  SingerOutput.cs  SingerOutputType.cs  SingerSchema.cs  SingerSchemaProperty.cs  TransformConfig.cs  TransformType.cs
singer-transform/Octostache/: OctostacheDictionary.cs
