<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SingerTransform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octopus.Versioning" Version="5.0.2" />
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Octostache">
      <HintPath>..\lib\Octostache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
